soap.auth.header=<wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"><wsse:UsernameToken xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"><wsse:Username>%(loginuser)</wsse:Username><wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">%(loginpass)</wsse:Password></wsse:UsernameToken></wsse:Security><session xmlns="http://schemas.xmlsoap.org/soap/envelope/" soap:mustUnderstand="0" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><SessionId xmlns="http://schemas.xmlsoap.org/soap/envelope/">%(sessId)</SessionId></session>
soap.auth.username=testuser
soap.auth.password=testpass
logging.level.root=TRACE